.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url('banner1.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #222;
        padding: 10px 16px; /* Adjusted padding */
    }
    .navbar a {
      color: white;
      text-align: center;
      padding: 10px 12px; /* Adjusted padding */
      text-decoration: none;
      font-size: 14px; /* Adjusted font size */
    }
    .navbar a::after {
      content: "";
      width: 0%;
      height: 2px;
      background: #808836;
      display: block;
      margin: auto;
      transition: 0.5s;
    }
    .navbar a:hover::after {
       width: 100%;
    }
    .nav-links {
      display: flex;
      align-items: center;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #333;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    .toolbar {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 10px;
      background-color: #222;
      color: white;
      padding: 10px 16px;
      justify-content: space-between;
    }
    .toolbar button {
      background: none;
      border: none;
      padding: 6px 12px;
      text-align: center;
      text-decoration: none;
      color: white;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .toolbar button:hover {
      background: #808836;
    }
    .editor {
      min-height: 300px;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 4px;
      font-size: 16px;
      outline: none;
      word-wrap: break-word;
      background-color: #f8f8f8;
      color: #333;
    }
    .input-wrapper {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .input-wrapper input[type="color"] {
      border: none;
      padding: 0;
      width: 24px;
      height: 24px;
      border-radius: 4px;
      cursor: pointer;
    }
    .input-wrapper label {
      font-size: 14px;
      color: #555;
    }
    .header h1, .footer p {
      margin: 0;
      color: white;
    }
    .header1, .footer {
            text-align: center;
            padding: 10px;
            background-color: #222;
    }
    h1{
      font-size: 35px;
      text-align: center;
      padding: 30px 30px;
    }
    .auth-button {
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            margin: 10px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .auth-button.login-button {
            background-color: #f44336;
        }
        .auth-button.login-button:hover {
            background-color: #d32f2f;
        }
        .auth-button.signup-button {
            background-color: #808836;
        }
        .auth-button.signup-button:hover {
            background-color: #6a6b28;
        }
    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        padding: 15px;
      }
      .toolbar {
        justify-content: space-between;
      }
      .editor {
        font-size: 14px;
      }
    }