<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enhanced Rich Text Editor</title>
  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!-- html2pdf Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
  <!-- stylesheet -->
  <link rel="stylesheet" href="editor.css">
</head>
<body>
  <section class="header">
    <div class="navbar">
      <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="editor4.html">Text editor</a><!--made it also a stand alone text editor -->
          <a href="#features">Features</a>
      </div>
    </div>
    <h1>Enhanced Rich Text Editor</h1>
  <div class="container">
    <div class="toolbar">
      <!-- Text Formatting -->
      <button id="bold"><i class="fas fa-bold"></i></button>
      <button id="italic"><i class="fas fa-italic"></i></button>
      <button id="underline"><i class="fas fa-underline"></i></button>
      <button id="strikethrough"><i class="fas fa-strikethrough"></i></button>
      <button id="superscript"><i class="fas fa-superscript"></i></button>
      <button id="subscript"><i class="fas fa-subscript"></i></button>
      <!-- Lists -->
      <button id="insertOrderedList"><i class="fas fa-list-ol"></i></button>
      <button id="insertUnorderedList"><i class="fas fa-list-ul"></i></button>
      <!-- Undo/Redo -->
      <button id="undo"><i class="fas fa-undo"></i></button>
      <button id="redo"><i class="fas fa-redo"></i></button>
      <!-- Links -->
      <button id="createLink"><i class="fas fa-link"></i></button>
      <button id="unlink"><i class="fas fa-unlink"></i></button>
      <!-- Alignment -->
      <button id="justifyLeft"><i class="fas fa-align-left"></i></button>
      <button id="justifyCenter"><i class="fas fa-align-center"></i></button>
      <button id="justifyRight"><i class="fas fa-align-right"></i></button>
      <button id="justifyFull"><i class="fas fa-align-justify"></i></button>
      <!-- Indent/Outdent -->
      <button id="indent"><i class="fas fa-indent"></i></button>
      <button id="outdent"><i class="fas fa-outdent"></i></button>
      <!-- Headings -->
      <select id="formatBlock">
        <option value="p">Normal text</option>
        <option value="h1">Heading 1</option>
        <option value="h2">Heading 2</option>
        <option value="h3">Heading 3</option>
        <option value="h4">Heading 4</option>
        <option value="h5">Heading 5</option>
        <option value="h6">Heading 6</option>
      </select>
      <!-- Font Family -->
      <select id="fontName">
        <option value="Arial, sans-serif">Arial</option>
        <option value="'Courier New', Courier, monospace">Courier New</option>
        <option value="'Times New Roman', Times, serif">Times New Roman</option>
        <option value="'Verdana', Geneva, sans-serif">Verdana</option>
      </select>
      <!-- Font Size -->
      <select id="fontSize">
        <option value="1">10px</option>
        <option value="2">12px</option>
        <option value="3">14px</option>
        <option value="4">16px</option>
        <option value="5">18px</option>
        <option value="6">24px</option>
        <option value="7">36px</option>
      </select>
      <!-- Text Color -->
      <div class="input-wrapper">
        <input type="color" id="foreColor">
        <label for="foreColor">Text Color</label>
      </div>
      <!-- Background Color -->
      <div class="input-wrapper">
        <input type="color" id="backColor">
        <label for="backColor">Highlight</label>
      </div>
    </div>
    <div id="editor" class="editor" contenteditable="true"></div>
    <button id="save-btn" class="auth-button login-button">Save</button>
    <button id="load-btn" class="auth-button signup-button">Load</button>
    <button id="download-pdf-btn" class="auth-button login-button">Download PDF</button>
  </div>
  </section>

  <script>
    // Retrieve the summary from localStorage
     const summary = localStorage.getItem('editorSummary');
        
        // Check if summary exists and display it in the textarea
        if (summary) {
    document.getElementById('editor').innerHTML = summary;
        } else {
    document.getElementById('editor').innerHTML = "No summary available.";
        }


        // Optionally, you can clear the storage after it's used
        localStorage.removeItem('editorSummary');
    document.addEventListener('DOMContentLoaded', () => {
      const editor = document.getElementById('editor');
      const toolbarButtons = document.querySelectorAll('.toolbar button');
      const formatBlock = document.getElementById('formatBlock');
      const fontName = document.getElementById('fontName');
      const fontSize = document.getElementById('fontSize');
      const foreColor = document.getElementById('foreColor');
      const backColor = document.getElementById('backColor');
      const uploadImage = document.getElementById('uploadImage');
      const saveBtn = document.getElementById('save-btn');
      const loadBtn = document.getElementById('load-btn');
      const downloadPdfBtn = document.getElementById('download-pdf-btn');

      // Function to execute a command
      function execCommand(command, value = null) {
        document.execCommand(command, false, value);
      }

      // Add event listeners to toolbar buttons
      toolbarButtons.forEach(button => {
        button.addEventListener('click', () => {
          const command = button.id;
          if (command === 'createLink') {
            const url = prompt('Enter the link:');
            if (url) {
              execCommand(command, url);
            }
          } else if (command === 'insertImage') {
            uploadImage.click();
          } else {
            execCommand(command);
          }
        });
      });

      // Add event listeners for dropdowns
      formatBlock.addEventListener('change', () => execCommand('formatBlock', formatBlock.value));
      fontName.addEventListener('change', () => execCommand('fontName', fontName.value));
      fontSize.addEventListener('change', () => execCommand('fontSize', fontSize.value));

      // Add event listeners for color inputs
      foreColor.addEventListener('change', () => execCommand('foreColor', foreColor.value));
      backColor.addEventListener('change', () => execCommand('backColor', backColor.value));

      // Save and load functionality
      saveBtn.addEventListener('click', () => {
        const content = editor.innerHTML;
        localStorage.setItem('savedContent', content);
        alert('Content saved successfully!');
      });

      // Load content from local storage
      loadBtn.addEventListener('click', () => {
        const savedContent = localStorage.getItem('savedContent');
        if (savedContent) {
          editor.innerHTML = savedContent;
        } else {
          alert('No content saved.');
        }
      });

      // Download content as PDF
      downloadPdfBtn.addEventListener('click', () => {
        const element = document.createElement('div');
        element.innerHTML = editor.innerHTML;

        // Remove any extra styles or box borders from editor container
        element.style.padding = '0';
        element.style.border = 'none';
        element.style.boxShadow = 'none';

        const options = {
          margin:       [0.5, 0.5, 0.5, 0.5],  // Margins: top, left, bottom, right
            filename:     'document.pdf',
            image:        { type: 'jpeg', quality: 0.98 },
            html2canvas:  { scale: 2, logging: true },
            jsPDF:        { unit: 'in', format: 'a4', orientation: 'portrait' }  // Change format to A4
        };

        // Use html2pdf to generate the PDF from the content inside the editor only
        html2pdf().from(element).set(options).save();
      });
    });

  </script>
</body>
</html>