<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <title>Summariser</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #222;
            color: white;
            margin: 0;
            padding: 0;
        }
        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.3)), url('images/banner1.jpg');
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 10px 16px; /* Adjusted padding */
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 10px 12px; /* Adjusted padding */
            text-decoration: none;
            font-size: 14px; /* Adjusted font size */
        }
        .navbar a::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #808836;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .navbar a:hover::after {
            width: 100%;
        }
        .nav-links {
            display: flex;
            align-items: center;
        }
        .main-content {
            width: 90%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .main-content h1 {
            font-size: 62px;
        }
        .main-content p {
            margin: 10px 0 40px;
            font-size: 15px;
            color: #ffff;
        }
        .summarize-button {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .input-field {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #555;
            background-color: #f8f8f8;
            color: #333;
        }
        .features {
            text-align: center;
            padding: 50px 0;
            background-color: #222;
        }
        .features h1 {
            font-size: 36px;
            font-weight: 600;
        }
        .features p {
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        .row {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .feature-col {
            flex-basis: 30%;
            background: #808836;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .feature-col h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
        .feature-col:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }
        .footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        /* Media Queries for Responsive Design */
        @media (max-width: 1024px) {
            .navbar a {
                font-size: 0.9rem;
            }
            .main-content h1 {
                font-size: 2.5rem;
            }
        }
        @media (max-width: 768px) {
            .main-content h1 {
                font-size: 2rem;
            }
            .input-field {
                width: 80%;
            }
            .features h1 {
                font-size: 2rem;
            }
            .feature-col {
                flex-basis: 45%;
            }
        }
        @media (max-width: 576px) {
            .navbar {
                flex-direction: column;
                padding: 10px 2%;
            }
            .main-content h1 {
                font-size: 1.8rem;
            }
            .input-field {
                width: 90%;
            }
            .feature-col {
                flex-basis: 90%;
            }
        }

        /* Overlay that dims the background */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right:0;
    background-color: rgba(0, 0, 0, 0.7);/* Semi-transparent black */
    display: none; /* Hidden by default */
    z-index: 999; /* Ensure it's above all other content */
    /*text-align: center;*/
}

/* Spinner */
.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #808836;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    z-index: 1000; /* Ensure it's above the overlay */
}

/* Spinner Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


    </style>
</head>
<body style="background:url('banner1.jpg');
                background-size: cover;
                background-repeat:no-repeat;">
    <section class="header">
        <div class="navbar">
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="editor.html">Text editor</a>
                <a href="#features">Features</a>
            </div>
        </div>
        <div class="main-content">
            <h1>Summarize your Videos</h1>
            <p>Paste your link below to get a summarized version of the content.</p>
            <form id="summary-form">
                <input type="text" id="yt-link" class="input-field" placeholder="Paste your link here...">
                <br>
                <button type="submit"class="summarize-button" id="Summarizer">Summarize</button>
            </form>
            <!-- loading animation 
            <div id="overlay">
                <div class="spinner"></div>
            </div>-->
        </div>
        <div id="overlay">
            <div class="spinner"></div>
        </div>
    </section>
    <section id="features" class="features">
        <h1>Features of Our Transcript Summariser</h1>
        <div class="row">
            <div class="feature-col">
                <h3>Customization</h3>
                <p>Customize the range and detail of your summaries.</p>
            </div>
            <div class="feature-col">
                <h3>Detailed Summary</h3>
                <p>Get detailed and concise summaries of your videos.</p>
            </div>
            <div class="feature-col">
                <h3>Enhanced Text editor</h3>
                <p>Use our enhanced text editor for creating notes.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="footer">
            <p>© 2024 SummaTube</p>
        </div>
    </section>
    <script> 
        /*document.getElementById('summary-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            const youtubeLink = document.getElementById('yt-link').value;
            const rangeSize = 50;

            const videoId = extractVideoId(youtubeLink);
            if (!videoId) {
                alert("Invalid YouTube URL");
                return;
            }

            // Show the loading spinner
            document.getElementById('loading-spinner').style.display = 'block';

            const myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            const raw = JSON.stringify({
                "rangeSize": parseInt(rangeSize)  
            });

            const requestOptions = {
                method: "POST",
                headers: myHeaders,
                body: raw,
                redirect: "follow"
            };

            // Send request to the Flask back-end
            fetch(`http://127.0.0.1:5000/get-summary?id=${youtubeLink}`, requestOptions)
            .then((response) => response.json())
            .then((result) => {
                // Hide the loading spinner
                document.getElementById('loading-spinner').style.display = 'none';

                if (result.error) {
                    alert(result.error);
                } else {
                    //store the summary in local storage
                    localStorage.setItem('editorSummary', result.summary);
                    //redirect to editor.html
                    window.location.href = 'editor.html';
                }
            })
            .catch((error) => {
                document.getElementById('loading-spinner').style.display = 'none';
                console.error("Request failed:", error);
            });
        });*/

        document.getElementById('summary-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent form submission

    const youtubeLink = document.getElementById('yt-link').value;

    // Check if the URL is valid
    const videoId = extractVideoId(youtubeLink);
    if (!videoId) {
        alert("Invalid YouTube URL");
        return;
    }

    // Show the overlay and spinner
    document.getElementById('overlay').style.display = 'block';

    // Perform the fetch request to get the summary
    fetch(`http://127.0.0.1:5000/get-summary?id=${youtubeLink}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ rangeSize: 80 })
    })
    .then(response => response.json())
    .then(result => {
        // Hide the overlay and spinner
        document.getElementById('overlay').style.display = 'none';

        if (result.error) {
            alert(result.error);
        } else {
            localStorage.setItem('editorSummary', result.summary);
            window.location.href = 'editor.html';
        }
    })
    .catch(error => {
        document.getElementById('overlay').style.display = 'none';
        console.error('Error:', error);
    });
});


        // Function to extract YouTube video ID from URL
        function extractVideoId(url) {
            const videoIdMatch = url.match(/(?:youtube\.com\/(?:[^\/]+\/.+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([^"&?\/ ]{11})/);
            return videoIdMatch ? videoIdMatch[1] : null;
        }
    </script>
</body>
</html>



